<head>
    <title>Contact us - Soppy Inc</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      .a {
        color: black !important;
      }
    </style>
  </head>
<container class="page-contents">
<script id="replace_with_navbar" src="nav.js"></script>
<header>
  <h1>Contact us</h1>
</header>
<section class="soppysection">
<article>
  <a href="mailto:daniel.gray.soppyinc@gmail.com" class="a">Email us at daniel.gray.soppyinc@gmail.com</a>
  <p>Tweet us <a href="https://twitter.com/realsoppyinc" class="a">@realsoppyinc</a> on <a href="https://twitter.com/home" class="a">Twitter / X</a></p>
  <p>Send us a message on <a href="https://www.instagram.com/soppyinc/" class="a">@soppyinc</a> on <a href="https://www.instagram.com" class="a">Instagram</a></p>
  <a href="meet-the-team.html">Meet the team!</a><br><br>
  <b>Socials</b><br><br>
  <li><a href="https://www.instagram.com/soppyinc/" target="blank" class="a">Instagram</a></li>
  <hr>
  <li><a href="https://twitter.com/realsoppyinc" target="blank" class="a">Twitter<a></li>
  <hr>
  <li><a href="https://www.facebook.com/soppyinc" target="blank" class="a">Facebook page</a></li>
  <hr>
  <li><a href="https://www.linkedin.com/company/79765293/" target="blank" class="a">Linkedin</a></li>
  <hr>
</article>
<aside>
  <button type="button" class="lovelydaytime"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</aside>
</section>
<footer>
  <button class="lovelyday" onclick="history.back()">Go Back</button>
  <button  class="lovelyday" onClick="window.location.reload();">Refresh Page</button>
<button class="lovelyday" onclick="iFunction()">Toggle dark mode</button>
<button onclick="document.location='portal/index.htm'" class="lovelyday">Employee portal</button>
<script>
function iFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
</script>
</footer>
</container>